# WeatherFlo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assessment/weatherflo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/weatherflo/: WeatherApplication.kt
app/src/main/java/com/assessment/weatherflo/core/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/assessment/weatherflo/core/exception/: Failure.kt
app/src/main/java/com/assessment/weatherflo/core/extenstion/: Context.kt  Long.kt  Modifier.kt
app/src/main/java/com/assessment/weatherflo/core/functional/: Constants.kt  Either.kt  SearchType.kt  Units.kt
app/src/main/java/com/assessment/weatherflo/core/interactor/: UseCase.kt
app/src/main/java/com/assessment/weatherflo/core/platform/: NetworkHandler.kt
app/src/main/java/com/assessment/weatherflo/data/local/: CityDao.kt  WeatherDatabase.kt
app/src/main/java/com/assessment/weatherflo/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/assessment/weatherflo/data/remote/: WeatherApi.kt  WeatherFloService.kt  WeatherService.kt
app/src/main/java/com/assessment/weatherflo/data/remote/dto/: Clouds.kt  Coord.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/assessment/weatherflo/data/remote/dto/cities/: CityDto.kt  LocalNames.kt  ZipDto.kt
app/src/main/java/com/assessment/weatherflo/data/remote/dto/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastDto.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/assessment/weatherflo/data/remote/dto/weather/: Clouds.kt  Coord.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/assessment/weatherflo/data/remote/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastDto.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/assessment/weatherflo/data/repository/: Repository.kt  WeatherRepository.kt
app/src/main/java/com/assessment/weatherflo/domain/entity/: WeatherType.kt
app/src/main/java/com/assessment/weatherflo/domain/entity/cities/: CityEntity.kt
app/src/main/java/com/assessment/weatherflo/domain/entity/forecast/: ForecastData.kt  ForecastRecord.kt
app/src/main/java/com/assessment/weatherflo/domain/entity/weather/: WeatherRecord.kt
app/src/main/java/com/assessment/weatherflo/domain/location/: LocationTracker.kt
app/src/main/java/com/assessment/weatherflo/domain/usecase/: CitiesUseCase.kt  CitiesZipUseCase.kt  ClearCitiesUseCase.kt  ForecastUseCase.kt  GetCityHistoryUseCase.kt  SaveCityUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/assessment/weatherflo/domain/weather/entity/: WeatherRecord.kt  WeatherType.kt
app/src/main/java/com/assessment/weatherflo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/assessment/weatherflo/presentation/components/: FullScreenLoading.kt  InfinityText.kt
app/src/main/java/com/assessment/weatherflo/presentation/dashboard/: CurrentWeather.kt  Dashboard.kt  DashboardContent.kt  DashboardTabBar.kt  Degrees.kt  DetailWeather.kt  TabBar.kt
app/src/main/java/com/assessment/weatherflo/presentation/forecast/: Forecast.kt  ForecastState.kt  ForecastViewModel.kt  WeatherDayItem.kt
app/src/main/java/com/assessment/weatherflo/presentation/landing/: LandingScreen.kt
app/src/main/java/com/assessment/weatherflo/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/assessment/weatherflo/presentation/search/: Search.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/assessment/weatherflo/presentation/weather/: CurrentWeather.kt  Degrees.kt  DetailWeather.kt  Weather.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/assessment/weatherflo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cloud.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assessment/weatherflo/: ExampleUnitTest.kt
